# HomeAutomationSystem

./: README.md  build.gradle  settings.gradle
src/main/java/at/fhv/sysarch/lab2/: HomeAutomationSystem.java  OrderSystem.java
src/main/java/at/fhv/sysarch/lab2/homeautomation/: HomeAutomationController.java
src/main/java/at/fhv/sysarch/lab2/homeautomation/devices/: AirCondition.java  Blind.java  Blinds.java  MediaStation.java  SmartFridge.java  SpaceSensor.java  TemperatureSensor.java  WeatherSensor.java  WeightSensor.java
src/main/java/at/fhv/sysarch/lab2/homeautomation/environment/: MQTTSimulationReceiver.java  MqttBridge.java  TemperatureSimulation.java  WeatherSimulation.java
src/main/java/at/fhv/sysarch/lab2/homeautomation/order/: OrderExecutor.java  Product.java
src/main/java/at/fhv/sysarch/lab2/homeautomation/ui/: UI.java  UIHandler.java  UIWindow.java
src/main/java/at/fhv/sysarch/lab2/ordersystem/: OrderHandler.java  OrderProcessor.java  OrderServiceImpl.java  WeightCheckProcessor.java  WeightCheckServiceImpl.java
src/main/proto/: order.proto
src/main/resources/: application.conf
