plugins {
    id 'java'
    id 'application'
    id 'com.lightbend.akka.grpc.gradle' version '2.5.5'
}

group 'at.fhv.lab2'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://repo.akka.io/maven"
    }
}

dependencies {
    def akkaGrpcVersion = '2.5.5'
    def akkaVersion = '2.10.5'

    implementation "com.typesafe.akka:akka-actor_3:${akkaVersion}"
    implementation "com.typesafe.akka:akka-actor-typed_3:${akkaVersion}"
    implementation "com.typesafe.akka:akka-actor-testkit-typed_3:${akkaVersion}"
    implementation 'ch.qos.logback:logback-classic:1.5.18'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    //grpc
    implementation "com.lightbend.akka.grpc:akka-grpc-runtime_3:${akkaGrpcVersion}"
    implementation "com.typesafe.akka:akka-http2-support_3:10.5.3"
    implementation 'com.typesafe.akka:akka-http_3:10.5.3'
    implementation 'org.scala-lang:scala-library:2.13.15'
    implementation 'io.grpc:grpc-netty-shaded:1.72.0'

}

sourceSets {
    mains {
        proto{
            sourceSets{'src/main/proto'}
        }
    }
}

processResources {
    exclude '**/*.proto'
}

application {
    mainClass = 'at.fhv.sysarch.lab2.HomeAutomationSystem'
}

run {
    standardInput = System.in
}

test {
    useJUnitPlatform()
}